\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验评估}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验环境}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 实验环境配置}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:env}{{4}{22}{实验环境配置}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}功能正确性验证}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Shamir 秘密共享正确性}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shamir 正确性验证结果}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:shamir_test}{{5}{22}{Shamir 正确性验证结果}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}同态刷新正确性验证}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 同态刷新正确性验证结果}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:refresh_test}{{6}{23}{同态刷新正确性验证结果}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}密码学运算性能测试}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各密码学操作的性能开销}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:perf}{{7}{23}{各密码学操作的性能开销}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}规模扩展性测试}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 规模扩展性测试结果}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:scalability}{{8}{24}{规模扩展性测试结果}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}同态验证精度测试}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 同态验证精度测试}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:verify}{{9}{24}{同态验证精度测试}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}与现有方案的对比测试}{24}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 与现有方案的对比}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:compare_tools}{{10}{24}{与现有方案的对比}{table.caption.12}{}}
\@setckpt{chapters/experiments}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{16}
\setcounter{float@type}{8}
\setcounter{lstlisting}{4}
}
