\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}作品概述}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}需求分析}{8}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{336.36124pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}项目目标}{9}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 项目目标分解}}{9}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}相关工作}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}应用前景}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 数字遗产管家系统全景：密钥拆分为$n$份额分发给监护人，资产加密后交后端存储；继承时达到$t$份额即可恢复}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1.1}{11}{\project 系统全景：密钥拆分为$n$份额分发给监护人，资产加密后交后端存储；继承时达到$t$份额即可恢复}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}作品设计与实现}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}总体架构}{12}{section.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{262.38434pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 系统分层架构图：自上而下为用户层、API层、核心服务层、存储层和智能合约层，层间通过明确接口通信}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{13}{系统分层架构图：自上而下为用户层、API层、核心服务层、存储层和智能合约层，层间通过明确接口通信}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}功能模块划分}{13}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 功能模块详细说明}}{13}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}核心数据结构}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}后端LegacyPlan结构}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 系统完整协议流程——创建阶段、继承阶段与同态份额刷新阶段}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowchart}{{2.2}{15}{系统完整协议流程——创建阶段、继承阶段与同态份额刷新阶段}{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces 后端计划核心结构定义 (legacyPlanService.ts:45-61)}}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Share与StoredShare的差分设计}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Share与StoredShare接口定义 (shamir.ts:6-20)}}{16}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}InheritanceRequest结构}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces 继承请求结构定义 (legacyPlanService.ts:63-76)}}{17}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}创建遗产计划完整流程}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}前端多步骤向导}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}后端创建流程}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}创建计划关键代码}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces createPlan核心实现 (legacyPlanService.ts:118-210, 节选)}}{18}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 遗产计划创建流程：四个阶段自上而下顺序执行，最终得到不含份额明文的持久化计划和已分发给监护人的完整份额}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:createflow}{{2.3}{19}{遗产计划创建流程：四个阶段自上而下顺序执行，最终得到不含份额明文的持久化计划和已分发给监护人的完整份额}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shamir秘密共享实现}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}数学原理}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}代码实现}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Shamir秘密共享拆分实现 (shamir.ts:61-91)}}{21}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces 多项式求值实现 (shamir.ts:241-248)}}{21}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces 拉格朗日插值恢复秘密 (shamir.ts:325-358)}}{21}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces 扩展欧几里得算法计算模逆元 (shamir.ts:364-381)}}{22}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}随机标量生成}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces 拒绝采样生成均匀随机标量 (shamir.ts:250-262)}}{22}{lstlisting.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shamir秘密共享多项式示意图（t=3, n=4）：任意3个点可唯一确定二次多项式并恢复S=f(0)}}{23}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pedersen同态承诺与双多项式结构}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pedersen同态承诺}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}双多项式份额结构}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}同态份额刷新（零和多项式）}{24}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 同态刷新与传统方案的安全对比}}{24}{table.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces 零和多项式同态刷新增量生成 (shamir.ts)}}{25}{lstlisting.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces 承诺同态刷新计算 (shamir.ts)}}{25}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}可验证秘密共享与零知识证明}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}第一层：份额承诺验证}{25}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}第二层：Pedersen同态承诺验证}{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Pedersen同态承诺验证实现 (shamir.ts:170-188)}}{26}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Schnorr零知识证明（未来扩展方向）}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Pedersen承诺验证实现 (shamir.ts:190-220)}}{27}{lstlisting.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Fiat-Shamir挑战生成 (shamir.ts:222-239)}}{28}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}综合验证流程}{28}{subsection.2.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces 综合份额验证 (shamir.ts:109-128)}}{28}{lstlisting.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 三层份额验证管道：自上而下串行执行，每层右侧标注了对应的失败原因，全通过后份额被接受}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:verifypipe}{{2.5}{29}{三层份额验证管道：自上而下串行执行，每层右侧标注了对应的失败原因，全通过后份额被接受}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}VSS与未来扩展：Schnorr协议交互时序}{29}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}资产加密与恢复}{29}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 密码学协议交互时序：创建阶段后端作为Prover生成并发布公开验证材料，分发秘密份额；恢复阶段监护人作为Prover提交份额，后端作为Verifier读取公开材料进行三层验证}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:protocol}{{2.6}{30}{密码学协议交互时序：创建阶段后端作为Prover生成并发布公开验证材料，分发秘密份额；恢复阶段监护人作为Prover提交份额，后端作为Verifier读取公开材料进行三层验证}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}加密层设计}{30}{subsection.2.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces AES加密与解密 (shamir.ts:135-143)}}{30}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}门限层设计}{30}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}恢复链路}{31}{subsection.2.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces 达到门限后的自动恢复 (legacyPlanService.ts:441-458, 节选)}}{31}{lstlisting.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}触发模式设计}{32}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}后端触发模式}{32}{subsection.2.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}{\ignorespaces 时间锁检查 (legacyPlanService.ts:312-335, 节选)}}{32}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}智能合约触发模式}{32}{subsection.2.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}{\ignorespaces Hybrid模式触发逻辑 (LegacyContract.sol:141-154, 节选)}}{32}{lstlisting.2.19}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 三种触发模式比较分析}}{33}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}后端API设计}{33}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}完整接口列表}{33}{subsection.2.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 后端API接口完整列表}}{33}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Express应用初始化}{34}{subsection.2.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}{\ignorespaces Express应用初始化 (index.ts:1-14)}}{34}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}智能合约设计}{35}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}数据结构}{35}{subsection.2.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}{\ignorespaces 合约枚举与结构体定义 (LegacyContract.sol:4-27)}}{35}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}状态机设计}{35}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}核心函数实现}{35}{subsection.2.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 智能合约状态机：单向状态转换 Active $\to $ Triggered $\to $ Completed，Active 状态下可循环提交份额}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statemachine}{{2.7}{36}{智能合约状态机：单向状态转换 Active $\to $ Triggered $\to $ Completed，Active 状态下可循环提交份额}{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}{\ignorespaces createPlan函数 (LegacyContract.sol:60-117, 节选)}}{36}{lstlisting.2.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}{\ignorespaces submitShare与verifyCommitment (LegacyContract.sol:163-185)}}{37}{lstlisting.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}合约安全分析}{37}{subsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}合约扩展方向}{38}{subsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}密码学模块的安全边界分析}{38}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}随机数生成的安全性}{38}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}私钥材料的生命周期}{38}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}椭圆曲线运算的正确性}{39}{subsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}代码质量与安全审计要点}{39}{subsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}与传统SSS实现的兼容性}{39}{subsection.2.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}前端交互设计与组件架构}{40}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}前端技术栈与项目结构}{40}{subsection.2.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}{\ignorespaces 前端项目结构}}{40}{lstlisting.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}页面导航结构}{40}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}前端API服务层}{40}{subsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}组件架构}{40}{subsection.2.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 前端页面导航结构：控制台为中心枢纽，首页为入口，各功能页面通过控制台相互连通}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:navigation}{{2.8}{41}{前端页面导航结构：控制台为中心枢纽，首页为入口，各功能页面通过控制台相互连通}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 创建遗产计划页面——四步向导表单}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ss_create}{{2.9}{41}{创建遗产计划页面——四步向导表单}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 控制台Dashboard——遗产计划总览}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ss_dashboard}{{2.10}{42}{控制台Dashboard——遗产计划总览}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 继承发起页面}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ss_inherit}{{2.11}{42}{继承发起页面}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 监护人份额提交页面}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ss_guardian}{{2.12}{42}{监护人份额提交页面}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces AI助手对话页面}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ss_ai}{{2.13}{43}{AI助手对话页面}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 邮件通知——份额分发}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ss_email1}{{2.14}{43}{邮件通知——份额分发}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}前端API服务层}{44}{subsection.2.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}{\ignorespaces 前端API服务函数 (frontend/src/services/api.ts, 函数签名节选)}}{44}{lstlisting.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}前端状态管理策略}{44}{subsection.2.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}前端安全最佳实践}{45}{subsection.2.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}后端服务的设计模式}{45}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}仓储模式（Repository Pattern）}{45}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}工厂方法（Factory Method）}{45}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}观察者模式（Observer Pattern）}{45}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}验证器链（Validator Chain）}{46}{subsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}模板方法（Template Method）}{46}{subsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}策略模式（Strategy Pattern）的潜在应用}{46}{subsection.2.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}AI助手实现}{46}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}意图识别引擎}{46}{subsection.2.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}{\ignorespaces 意图类型定义 (aiService.ts:4-16)}}{46}{lstlisting.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}对话状态管理}{47}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}命令执行管道}{47}{subsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}邮件通知系统}{47}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}邮件发送架构}{48}{subsection.2.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}{\ignorespaces 邮件数据接口定义 (emailService.ts, 接口节选)}}{48}{lstlisting.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}邮件通知触发点}{48}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}有限域模运算实现}{49}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}模运算基础函数}{49}{subsection.2.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}{\ignorespaces 模运算工具函数 (shamir.ts:360-381)}}{49}{lstlisting.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}域参数选择}{50}{subsection.2.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}{\ignorespaces 域参数校验 (shamir.ts:68-76)}}{50}{lstlisting.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}用户认证与密钥派生}{50}{section.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}{\ignorespaces PBKDF2密码哈希 (userService.ts:66-68)}}{50}{lstlisting.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}开发环境与工程管理}{51}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Monorepo项目组织}{51}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}技术依赖与版本管理}{51}{subsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}开发工作流}{51}{subsection.2.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}部署架构与生产化路径}{51}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}容器化部署方案}{51}{subsection.2.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}安全加固建议}{51}{subsection.2.21.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 核心依赖列表}}{52}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}监控与运维}{53}{subsection.2.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}系统完整生命周期与数据流}{53}{section.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 系统完整生命周期数据流：上半部分为创建阶段（实线），下半部分为继承阶段（虚线），中间为跨阶段连接}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lifecycle}{{2.15}{53}{系统完整生命周期数据流：上半部分为创建阶段（实线），下半部分为继承阶段（虚线），中间为跨阶段连接}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}作品测试与分析}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}测试环境与工具链}{54}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}开发与测试环境}{54}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 测试环境详细配置}}{54}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}测试策略与层次}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}核心测试用例}{54}{section.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 测试金字塔：底层密码学单元测试为基础，逐层向上至端到端演示验证，每层覆盖特定的测试关注点}}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:testpyramid}{{3.1}{55}{测试金字塔：底层密码学单元测试为基础，逐层向上至端到端演示验证，每层覆盖特定的测试关注点}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 核心测试用例列表}}{55}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}合约测试实现}{57}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces 合约计划创建测试 (LegacyContract.test.js:25-84, 节选)}}{57}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces 合约时间锁触发测试 (LegacyContract.test.js:160-180, 节选)}}{58}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}安全性分析}{59}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}威胁模型}{59}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}威胁防护矩阵}{59}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 威胁模型与防护措施矩阵}}{59}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}安全属性的形式化表述}{60}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}关键安全属性验证}{60}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}攻击路径分析}{61}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}密码学安全强度分析}{61}{subsection.3.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 密码学组件安全强度}}{62}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}密码学功能正确性验证}{62}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Shamir秘密共享正确性}{62}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Shamir正确性验证结果}}{62}{table.caption.26}\protected@file@percent }
\newlabel{tab:shamir_test}{{3.5}{62}{Shamir正确性验证结果}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}同态刷新正确性验证}{62}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}主承诺同态验证精度测试}{62}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 同态刷新正确性验证结果}}{63}{table.caption.27}\protected@file@percent }
\newlabel{tab:refresh_test}{{3.6}{63}{同态刷新正确性验证结果}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 同态验证精度测试}}{63}{table.caption.28}\protected@file@percent }
\newlabel{tab:verify}{{3.7}{63}{同态验证精度测试}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}密码学操作性能基准}{63}{subsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 密码学操作性能基准}}{63}{table.caption.29}\protected@file@percent }
\newlabel{tab:perf_bench}{{3.8}{63}{密码学操作性能基准}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}规模扩展性测试}{63}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}API响应时间测试}{63}{subsection.3.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 规模扩展性测试}}{64}{table.caption.30}\protected@file@percent }
\newlabel{tab:scalability}{{3.9}{64}{规模扩展性测试}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces API端点响应时间}}{64}{table.caption.31}\protected@file@percent }
\newlabel{tab:api_perf}{{3.10}{64}{API端点响应时间}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}邮件模板生成性能}{64}{subsection.3.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 邮件模板生成性能}}{64}{table.caption.32}\protected@file@percent }
\newlabel{tab:email_perf}{{3.11}{64}{邮件模板生成性能}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}性能分析}{64}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}计算开销分布}{64}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 主要操作的计算开销分析}}{65}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 主要操作相对计算开销估计}}{66}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}存储分析}{66}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}并发安全分析}{66}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}网络通信安全}{67}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}隐私保护增强方向}{67}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}区块链层级的安全考量}{67}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}创新性说明}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}场景创新：数字遗产全生命周期模型}{68}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}技术创新：双层可验证秘密共享机制}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}工程创新：全栈安全工程实践}{69}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}可扩展性创新}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}与现有方案的详细对比}{70}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 本作品与现有方案的多维度对比}}{70}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}工程实现的创新价值}{71}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}社会价值与应用前景展望}{71}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{72}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}不足与展望}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}竞赛演示方案}{73}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}演示场景一：正常创建与继承流程}{74}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}演示场景二：伪造份额拒绝}{74}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}演示场景三：时间锁提前触发拒绝}{74}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}演示场景四：未达门限恢复拒绝}{74}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}演示场景五：AI助手引导操作}{74}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}演示技术准备}{75}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}演示脚本示例}{75}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{76}{chapter*.36}\protected@file@percent }
\gdef \@abspage@last{78}
