\begin{thebibliography}{1}

\bibitem{shamir1979share}
Adi Shamir.
\newblock How to share a secret.
\newblock {\em Communications of the ACM}, 22(11):612--613, 1979.

\bibitem{pedersen1991non}
Torben~Pryds Pedersen.
\newblock Non-interactive and information-theoretic secure verifiable secret
  sharing.
\newblock In {\em Advances in Cryptology---CRYPTO'91}, pages 129--140.
  Springer, 1991.

\bibitem{feldman1987practical}
Paul Feldman.
\newblock A practical scheme for non-interactive verifiable secret sharing.
\newblock In {\em 28th Annual Symposium on Foundations of Computer Science},
  pages 427--438. IEEE, 1987.

\bibitem{gennaro2016threshold}
Rosario Gennaro and Steven Goldfeder.
\newblock Threshold ecdsa from ecdsa assumptions: the multiparty case.
\newblock In {\em 2018 IEEE Symposium on Security and Privacy (S\&P)}, pages
  1051--1066. IEEE, 2018.

\bibitem{ben2020scalable}
Eli Ben-Sasson, Iddo Bentov, Yinon Horesh, and Michael Riabzev.
\newblock Scalable, transparent, and post-quantum secure computational
  integrity.
\newblock {\em Cryptology ePrint Archive}, 2018.

\bibitem{blanchet2001efficient}
Bruno Blanchet.
\newblock An efficient cryptographic protocol verifier based on prolog rules.
\newblock In {\em 14th IEEE Computer Security Foundations Workshop}, pages
  82--96. IEEE, 2001.

\bibitem{meier2013tamarin}
Simon Meier, Benedikt Schmidt, Cas Cremers, and David Basin.
\newblock The tamarin prover for the symbolic analysis of security protocols.
\newblock In {\em Computer Aided Verification}, pages 696--701. Springer, 2013.

\bibitem{lyubashevsky2022crystals}
Vadim Lyubashevsky, L{\'e}o Ducas, Eike Kiltz, Tancr{\`e}de Lepoint, Peter
  Schwabe, Gregor Seiler, Damien Stehl{\'e}, and Shi Bai.
\newblock Crystals-dilithium: A lattice-based digital signature scheme.
\newblock {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, 2022.

\end{thebibliography}
