\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}现有方案及其局限性}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文贡献}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}论文组织}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}背景知识与相关工作}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}密码学基础}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Shamir 秘密共享}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pedersen 承诺}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}椭圆曲线密码学}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}现有数字资产继承方案}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}系统设计}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}设计目标}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系统架构}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}安全模型}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}协议流程}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}技术实现}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}密码学核心模块}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}双多项式份额生成}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}同态份额刷新}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Pedersen 承诺验证}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}主承诺同态验证}{16}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}后端业务逻辑模块}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}前端功能模块}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}邮件服务模块}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}安全性分析}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}安全模型}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}安全性声明}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}威胁模型分析}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}与现有方案的对比}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}实验评估}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验环境}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}功能正确性验证}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Shamir 秘密共享正确性}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}同态刷新正确性验证}{22}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}密码学运算性能测试}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}规模扩展性测试}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}同态验证精度测试}{24}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}与现有方案的对比测试}{24}{subsection.6.6}%
\contentsline {section}{\numberline {7}总结与展望}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}工作总结}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}未来工作}{26}{subsection.7.2}%
