This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/system_design.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/security_analysis.aux
A level-1 auxiliary file: chapters/experiments.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            501 strings with 5104 characters,
and the built_in function-call counts, 2472 in all, are:
= -- 249
> -- 78
< -- 5
+ -- 30
- -- 22
* -- 136
:= -- 348
add.period$ -- 29
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 130
empty$ -- 243
format.name$ -- 22
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 185
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 93
